# kboticket

./: .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  game_crud.sql  package-lock.json  package.json  settings.gradle
.github/workflows/: CI.yml  cd.yml  ci.yml
src/main/java/com/kboticket/: KboticketApplication.java
src/main/java/com/kboticket/common/: CommonResponse.java  CustomSpringELParser.java
src/main/java/com/kboticket/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentConfig.java  QueryDslConfig.java  RedissonConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/kboticket/controller/: GameController.java  GameSearchController.java  GameSrchController.java  HomeController.java  LoginController.java  OrderController.java  PaymentController.java  PaymentPageController.java  QueueService.java  ReservationController.java  SeatController.java  StadiumController.java  TeamController.java  TermsContoller.java  TermsController.java  TicketController.java  TokenApiController.java  UserApiController.java  UserController.java
src/main/java/com/kboticket/domain/: Address.java  Agreed.java  Game.java  Order.java  OrderSeat.java  OrderStatus.java  Payment.java  Reservation.java  RsrvStatus.java  Seat.java  SeatReservation.java  Stadium.java  Team.java  Terms.java  TermsPk.java  Ticket.java  TicketStatus.java  Ticketing.java  User.java
src/main/java/com/kboticket/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GameDto.java  GameSearchDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderResponse.java  OrdersDto.java  PaymentRequestInput.java  RefreshToken.java  ReservationDto.java  ReservedSeatInfo.java  SeatCount.java  SeatCountDto.java  SeatDto.java  SmsRequestDto.java  StadiumDto.java  TeamDto.java  TermsDto.java  TicketDto.java  TokenDto.java  UserDto.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/kboticket/enums/: ErrorCode.java  GameStatus.java  KboTeam.java  PaymentStatus.java  ReservationStatus.java  Role.java  SeatLevel.java  StadiumInfo.java  TeamEnum.java  TermsType.java  TicketStatus.java  TokenType.java
src/main/java/com/kboticket/exception/: BusinessException.java  CectificationNumMismatchException.java  EmailDuplicateException.java  EmailNotFoundException.java  EmailSendException.java  GenerateTempPwException.java  GlobalException.java  InvalidVerificationKeyException.java  KboTicketException.java  PasswordMismatchException.java  PhoneDuplicateException.java  SmsSendFailureException.java  TermsCheckedException.java  TermsNotFoundException.java  UserNotFoundException.java
src/main/java/com/kboticket/repository/: GameCustomRepository.java  GameCustomRepositoryImpl.java  GameRepository.java  LoginRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RerserveRepository.java  ReservationRepository.java  SeatRepository.java  SmsCertification.java  StadiumRepository.java  TermsCustomRepository.java  TermsCustomRepositoryImpl.java  TermsRepository.java  TermsRepositoryCustom.java  TermsRepositoryCustomImpl.java  TicketRepository.java  TremRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/kboticket/scheduler/: TikcketOpeningsScheduler.java
src/main/java/com/kboticket/service/: EmailServiceImpl.java  EncryptionService.java  GameService.java  LoginService.java  LogoutService.java  OrderFacade.java  OrderService.java  PaymentService.java  RefreshTokenService.java  ReservationCleaner.java  ReservationService.java  ReserveService.java  SeatService.java  SmsSenderService.java  StadiumService.java  TeamServie.java  TermsService.java  TicketService.java  TokenService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kboticket/util/: SeatArrangement.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: font.css  jumbotron-narrow.css
src/main/resources/templates/: home.html  login.html  payment.html  ticket-queue.html
src/test/java/com/kboticket/: KboticketApplicationTests.java
src/test/java/com/kboticket/controller/: LoginControllerTest.java  UserApiControllerTest.java  UserControllerTest.java
src/test/java/com/kboticket/service/: OrderServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+136 files in other folders)
